.main-card{
    margin: 4% 7%;
}

.main-card h2{
    font-size: 2em;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-template-rows: auto;
    gap: 3em;
    margin: 2% 0;
}

.card-item{
    display: flex;
    flex-direction: column;
    align-content: center;
    cursor: pointer;
    gap: 5px;
    background-color: rgb(207, 207, 207);
    border-radius: 8px;
    box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.411);
    position: relative;
    max-height: 400px;
    overflow: hidden;
}

.card-item a{
    text-decoration: none;
    color: #000;
}

.card-item:hover{
    bottom: 4px;
    right: 3px;
}

.card-item__img{
    width: 100%;
    height: 200px;
}

.card-item__img img{
    overflow: hidden;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
}

.card-item__title{
    font-size: 1.4em;
    font-weight: 700;
    margin: 0 5px;
    margin-top: 5px;
}

.card-item__desc{
    margin: 0 5px;
    margin-bottom: 5px;
    overflow: hidden;
    
}


