.section__container{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
}

.section__container bold{
    font-size: 1.3em;
}

.section__img{
    max-width: 500px;
    min-width: 300px;
    max-height: 400px;
    min-height: 200px;
    object-fit: contain;
} 

.section__button{
    padding: 5px 0;
    border: none;
    background: #c35307;
    color: #fff;
}

.section__button a{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
}

.contact-container{
    width: 80%;
    /*
    display: flex;
    flex-direction: column;
    */
    margin: 30px 0 auto 30px;
    text-align: left;
    align-items: flex-start;
}

.contact-container p:first-child{
    font-size: 1.5em;
}



.clientes-container{
    margin: 4% 1.5%;
}

.clientes-container h2{
    font-size: 2em;
}

.clientes-container div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    row-gap: 40px;
    margin: 2%;
}

.clientes-container img{
    width: 300px;
    min-width: 200px;

}